F1/MainWindow.xaml

<Window x:Class="F1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:F1"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="250" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D0F0F" Offset="1"/>
                <GradientStop Color="#FF872213" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Height="130" Width="230">
            <TextBlock Text="Cadastrar Temporadas" FontSize="25" FontWeight="Normal" FontStyle="Italic" TextAlignment="Center" TextWrapping="Wrap"/>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="130" Width="230" Click="TelaCadastroDePilotos">
            <TextBlock Text="Cadastrar Pilotos" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" FontWeight="Normal" FontStyle="Italic"/>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Height="130" Width="230">
            <TextBlock Text="Cadastrar Equipes/Construtores e Motores" FontSize="25" FontWeight="Normal" FontStyle="Italic" TextAlignment="Center" TextWrapping="Wrap"/>
        </Button>
        <Button x:Name="btn_quit" Margin="200,420,0,0" Width="50" Height="50" BorderThickness="0,0,0,0" Click="QuitApp" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="True">
                            <Setter Property="Button.Opacity" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/power_off.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
