F1/Equipes/CadastrarEquipe.xaml

  <Window
    x:Class="F1.CadastrarEquipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:F1"
    mc:Ignorable="d"
    Title="Cadastrar Equipes"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ThreeDBorderWindow"
    ContentRendered="Window_ContentRendered"
    ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Fontes"
            TargetType="TextBlock">
            <Setter
                Property="FontFamily"
                Value="Times New Roman" />
            <Setter
                Property="FontSize"
                Value="25" />
            <Setter
                Property="FontStyle"
                Value="Italic" />
            <Setter
                Property="Padding"
                Value="0,10,0,0" />
            <Setter
                Property="TextAlignment"
                Value="Center" />
        </Style>
        <Style x:Key="txtPlaceholders"
            TargetType="TextBlock">
            <Setter
                Property="FontSize"
                Value="15" />
            <Setter
                Property="FontWeight"
                Value="Light" />
            <Setter
                Property="Padding"
                Value="0,5,0,5" />
        </Style>
        <Style
            x:Key="Campos"
            TargetType="TextBox">
            <Setter Property="Text" Value="Lorem ipsum" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontFamily" Value="Times New roman" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Padding" Value="10,0,0,0" />
        </Style>
    </Window.Resources>
    <StackPanel
        Background="GhostWhite">
        <StackPanel
            Margin="25">
            <TextBlock
                Text="Cadastro de equipes"
                HorizontalAlignment="Center"
                FontSize="45"
                FontFamily="Arial"
                FontStyle="Italic"
                Foreground="Black" />
            <StackPanel>
                <TextBlock
                    Text="Equipe"
                    Style="{StaticResource Fontes}" />
                <TextBlock
                    Text="Nome"
                    Style="{StaticResource txtPlaceholders}" />
                <TextBox
                    Style="{StaticResource Campos}" />
                <TextBlock
                    Text="País"
                    Style="{StaticResource txtPlaceholders}" />
                <TextBox
                    Style="{StaticResource Campos}" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Text="Construtor"
                    TextAlignment="Center"
                    Style="{StaticResource Fontes}" />
                <TextBlock
                    Text="Nome"
                    Style="{StaticResource txtPlaceholders}" />
                <TextBox
                    Style="{StaticResource Campos}" />
                <TextBlock
                    Text="País"
                    Style="{StaticResource txtPlaceholders}" />
                <TextBox
                    Style="{StaticResource Campos}" />
            </StackPanel>
            <StackPanel>
                <TextBlock
                    Text="Motor"
                    TextAlignment="Center"
                    Style="{StaticResource Fontes}" />
                <TextBlock
                    Text="Nome"
                    Style="{StaticResource txtPlaceholders}" />
                <TextBox
                    Style="{StaticResource Campos}" />
                <TextBlock
                    Text="País"
                    Style="{StaticResource txtPlaceholders}" />
                <TextBox
                    Style="{StaticResource Campos}" />
            </StackPanel>
            <StackPanel
                Orientation="Vertical" HorizontalAlignment="Right">
                <Button Content="Cadastrar" FontSize="15" Height="40" Width="80" Margin="0,25,0,0"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
